<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: var(--font-fam), Raleway, sans-serif;
    }

    body {
      width: 200px;
      margin: 0;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    list {
      text-align: center;
    }

    #failed {
      width: 100%;
      position: absolute;
      top: -45px;
      text-align: center;
      background: rgba(253, 122, 122, 1);
      z-index: 10;
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
    }

    .alert {
      animation: slide-in-top 3.5s ease forwards;
    }

    @keyframes slide-in-top {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      35% {
        top: 0;
      }

      70% {
        top: 0;
      }

      100% {
        top: -45px;
      }
    }

    #undo-msg {
      width: 100%;
      position: absolute;
      bottom: -45px;
      text-align: center;
      background: rgb(202, 202, 202);
      z-index: 10;
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
      border: rgba(0, 0, 0, 0.23) solid 2px;
      text-align: center;
    }

    #undo-text {
      text-decoration: underline;
    }

    #close-undo {
      position: absolute;
      right: 1em;
    }

    .clickable:hover {
      cursor: pointer;
    }

    .show-undo {
      animation: slide-in-bottom 3s ease forwards;
    }

    @keyframes slide-in-bottom {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      40% {
        bottom: 0;
      }

      100% {
        bottom: 0;
      }
    }

    hr.styled {
      border: 0;
      height: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 100%;
      margin: 0;
      margin-bottom: 0.7em;
      width: 92%;
      margin-left: auto;
      margin-right: auto;
    }

    li.song-card {
      display: flex;
      flex-direction: column;
      list-style: none;
      font-family: Quicksand, sans-serif;
      font-weight: 700;
      line-height: 1.4;
      background: #FFF;
      margin: 0.5rem 4% 0.7em 4%;
      padding: 0.5rem;
      border-radius: 8px;
      color: #222;
      font-size: 14px;
      font-weight: 700;
      /* box-shadow: 0 10px 15px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); */
    }

    .title {
      font-weight: bold;
    }

    #recording-btn {
      text-align: center;
    }

    #record-img {
      height: 40px;
      margin-top: 5%;
      margin-bottom: 2.7%;
      width: auto;
    }

    .recording {
      animation-name: recording;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes recording {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1)
      }
    }

    #settings-img {
      height: 27px;
      position: absolute;
      right: 10px;
      top: 15px;
    }

    .logo-link {
      display: inline;
    }

    .logo {
      width: 25px;
      height: 25px;
      margin: 0.3rem 0.15rem auto 0.15rem;
    }

    #clear-history {
      text-align: center;
      margin-top: 0.95rem;
      margin-bottom: 0.35rem;
    }

    #garbage-img {
      height: 40px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="recording-btn">
      <img src="/images/record transparent small.png" id="record-img" class="clickable">
      <img src="/images/settings cog small.png" id="settings-img" class="clickable">
    </div>
    <hr class="styled" />
    <list id="tracks-list">
    </list>
  </div>
  <div id="clear-history">
    <img src="/images/garbage icon small.png" id="garbage-img" class="clickable">
  </div>
  <script src="bundle.js"></script>
</body>

</html>